* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-image: url(./images/table.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
}
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
button {
  background-color: yellow;
  color: black;
  display: inline-block;
  width: 5rem;
  padding: 7px 5px;
  font-size: 1rem;
  margin-top: 10px;
  cursor: pointer;
}
h2 {
  align-self: center;
}
.up-site {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
#new-deck {
  align-items: flex-start;
}
#draw-cards {
  width: 100%;
  font-size: 25px;
}
#cards img {
  width: 100%;
  height: 10rem;
  border: 1px solid black;
  border-radius: 7px;
  padding: 0;
}
#cards {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
#remaining-cards {
  display: inline-block;
  font-size: 1.5rem;
}

.text-winner-player {
  font-size: 1.5rem;
  align-self: center;
}

.disable {
  pointer-events: none;
  background-color: red;
  cursor: not-allowed;
  color: rgba(255, 255, 255, 0.459);
}
